#searchField{
    margin-bottom: 30px;
}

#cityData{
    margin-top: 70px;
    margin-bottom: 200px;
}


#weatherIcon>img{
    height: 75px;    
}


#logo{
    margin-top: 100px;
    color: #ff6600;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#pickCity{
    margin-top: 40px;
    font-family: 'Poiret One', cursive;
}

#searchBox {
    display: flex; 
    justify-content: center;
}


#logo>div {
    display: flex; 
    grid-row: 1/1;
}

#logo>div:first-child{
    justify-content: flex-end;
}
#logo>div:last-child{
    justify-content: flex-start;
}



#logo > div > h1{
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    margin:0;
    font-size: 80px;
    display: flex;
    padding-top: 10px;
}

#footer>p, input{
  font-family: 'Comfortaa', cursive;     
 
}

#footer {
    margin-top: 25px;
}

#city, #temp, span {
    font-family: 'Comfortaa', cursive;
/*    font-style: italic;*/
    font-weight: bold;
}

#date {
    font-family: 'Poiret One', cursive;
    text-transform: uppercase;

}

#summary{
    font-family: 'Lobster Two', cursive;
    padding-bottom: 20px;
    font-size: 33px;
}

#searchBox>input{
    max-width: 200px;
}

#searchBox>button{
    break-after: always;
}
#hint{
    max-width: 300px;
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
    color: #ccc;
    min-width: 100%;
}


.colorBox{
/*
    padding-left: 15px;
    padding-right:15px;
*/
    width: 40px;
    
}

#windBox{
/*    background-color: skyblue;*/
}

#humidityBox{
/*    background-color: lightgoldenrodyellow;*/
}

#angeryCat{
/*    display: table-cell;*/
    text-align: center;
    width: 100%;
}

#angeryCat>p{
    font-size: 30px;
    font-family: 'Paytone One', sans-serif;
}

#easterEgg{
    text-align: center;
    margin-top: 40px;
}


#suggestionContainer{

    display: flex; 
    flex-direction: column;
    margin-top: 1px;
    
}

#citySuggestions{
    width: 199px;
    margin-right: 35px;
    list-style: none;
    align-self: center;
    text-align: left;
    padding-left: 0;
    margin-bottom: 0;
    
}

#citySuggestions>li{
    border: 1px solid #ccc;
    border-top: 0;
    padding-bottom: 6px;
    padding-top: 6px;
    padding-left: 12px;
    min-height: 34px;
    
    font-family: 'Comfortaa', cursive;
    
}

@media only screen and (max-width: 600px) {
    
    #pageBody {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    #weatherly {
        font-size: 40px !important;
    }
    #logopic {
        height: 50px !important;
    }
    h2, h3 {
        font-size: 20px;
    }
    
    .row>span, #cityData>div {
        padding-left: 0px;
        padding-right: 0px;
    }
    
    #angeryCat>img{
        max-width: 250px;
    }
    
    #angeryCat>p{
        font-size: 15px;
        
    }
    
    #logo{
        padding: 0;
        grid-template-columns: 1fr 3fr;
    }
    
    
}












